[gd_scene format=3 uid="uid://d3n56tkfivk54"]

[ext_resource type="Script" uid="uid://ccmqkh61i5adv" path="res://scenes/player/bullet.gd" id="1_2as5g"]
[ext_resource type="Texture2D" uid="uid://bu27wn30rgpkk" path="res://assets/sprites/bullet.png" id="2_j5eos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkf8s"]
size = Vector2(1, 1)

[node name="Bullet" type="Area2D" unique_id=182901196]
collision_layer = 16
collision_mask = 14
script = ExtResource("1_2as5g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1930138195]
texture = ExtResource("2_j5eos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1462314444]
shape = SubResource("RectangleShape2D_mkf8s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
