[gd_scene format=3 uid="uid://d3n56tkfivk54"]

[ext_resource type="Script" uid="uid://ccmqkh61i5adv" path="res://scenes/player/bullet.gd" id="1_2as5g"]
[ext_resource type="Texture2D" uid="uid://bu27wn30rgpkk" path="res://assets/sprites/bullet.png" id="2_j5eos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6mn5"]
radius = 7.0

[node name="Bullet" type="Area2D" unique_id=182901196]
collision_layer = 16
collision_mask = 14
script = ExtResource("1_2as5g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1930138195]
texture = ExtResource("2_j5eos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1462314444]
shape = SubResource("CircleShape2D_q6mn5")

[node name="Timer" type="Timer" parent="." unique_id=1280158934]
one_shot = true
autostart = true

[node name="HomingRadius" type="Area2D" parent="." unique_id=980061501]
collision_layer = 512
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomingRadius" unique_id=925214107]
rotation = -0.22654553

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="HomingRadius" to="." method="_on_homing_radius_body_entered"]
[connection signal="body_exited" from="HomingRadius" to="." method="_on_homing_radius_body_exited"]
