[gd_scene format=3 uid="uid://dqlm3i2ly3jxa"]

[ext_resource type="Texture2D" uid="uid://bu0tbkvjdl8a6" path="res://catbadjob.png" id="1_b4wlb"]
[ext_resource type="Script" uid="uid://bbtwdlr5dmysh" path="res://scenes/player/ejaculate.gd" id="1_xn8gm"]

[node name="Ejaculate" type="Node2D" unique_id=1457426478]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_xn8gm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1192876659]
texture = ExtResource("1_b4wlb")
