[gd_scene format=3 uid="uid://31xm0qmh3kua"]

[ext_resource type="PackedScene" uid="uid://ced6s87tl4ckg" path="res://scenes/hud/shader_layer.tscn" id="1_btsas"]
[ext_resource type="Script" uid="uid://cqitimjxngj8e" path="res://scenes/hud/game_over.gd" id="1_jysi0"]

[node name="GameOver" type="Control" unique_id=2122742289]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jysi0")

[node name="Label" type="Label" parent="." unique_id=2110480258]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.5
offset_top = 77.0
offset_right = 182.5
offset_bottom = 125.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 54
text = "GAME OVER"

[node name="Time" type="Label" parent="." unique_id=1841414310]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -55.0
offset_right = 131.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "FINAL TIME: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemiesKilled" type="Label" parent="." unique_id=213763149]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -17.0
offset_right = 131.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "ENEMIES KILLED: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=821023149]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = 31.0
offset_right = 102.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11

[node name="PlayAgain" type="Button" parent="VBoxContainer" unique_id=1363540330]
layout_mode = 2
size_flags_vertical = 3
text = "PLAY AGAIN?"

[node name="Title" type="Button" parent="VBoxContainer" unique_id=350934569]
layout_mode = 2
size_flags_vertical = 3
text = "RETURN TO TITLE"

[node name="ShaderLayer" parent="." unique_id=2126238738 instance=ExtResource("1_btsas")]

[connection signal="pressed" from="VBoxContainer/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="VBoxContainer/Title" to="." method="_on_title_pressed"]
