[gd_scene format=3 uid="uid://dmlqu105ltwt4"]

[ext_resource type="Script" uid="uid://b1mwdx6ymgu1b" path="res://scenes/hud/hud.gd" id="1_0bx4p"]
[ext_resource type="Script" uid="uid://cwrjmiycyral0" path="res://scenes/hud/charge_bar.gd" id="1_48c2t"]
[ext_resource type="Theme" uid="uid://cp83ak2e8i8he" path="res://assets/themes/theme.tres" id="2_mgtrf"]
[ext_resource type="Texture2D" uid="uid://ccn14e26jv8tq" path="res://assets/sprites/powerups/bordered/attackspeed.png" id="4_nhd55"]
[ext_resource type="Shader" uid="uid://dy3er2is0b1tl" path="res://assets/shaders/grayscale.gdshader" id="4_q6mn5"]
[ext_resource type="Texture2D" uid="uid://bfod8ir5qexb7" path="res://assets/sprites/powerups/bordered/bulletdmg.png" id="5_q6mn5"]
[ext_resource type="Texture2D" uid="uid://de8ejrejusrg7" path="res://assets/sprites/powerups/bordered/bulletspeed.png" id="6_8nkf1"]
[ext_resource type="Texture2D" uid="uid://x7ie23aovfp8" path="res://assets/sprites/powerups/bordered/energypack.png" id="8_558d4"]
[ext_resource type="Texture2D" uid="uid://dhjasdo7j0gaw" path="res://assets/sprites/powerups/bordered/blast.png" id="9_4m1a1"]
[ext_resource type="Texture2D" uid="uid://cbq2a6m2lo2ms" path="res://assets/sprites/powerups/bordered/movespeed.png" id="10_iioc1"]
[ext_resource type="Texture2D" uid="uid://dvtsxefbl3yc3" path="res://assets/sprites/upgrades/locked.png" id="11_q6mn5"]
[ext_resource type="Texture2D" uid="uid://cm44jhrodkky5" path="res://assets/sprites/powerups/bordered/blast_grey.png" id="12_8nkf1"]
[ext_resource type="Shader" uid="uid://qxu6uxk30jiv" path="res://assets/shaders/outline.gdshader" id="12_558d4"]
[ext_resource type="Texture2D" uid="uid://ba7na4p3b21c3" path="res://assets/sprites/warning2.png" id="14_567j1"]
[ext_resource type="Texture2D" uid="uid://bvtipi6jfcn8x" path="res://assets/sprint.png" id="14_nsgyl"]
[ext_resource type="Texture2D" uid="uid://m3a4ukw8bffo" path="res://assets/sprites/caution.png" id="15_nsgyl"]
[ext_resource type="Texture2D" uid="uid://bqsvm5rxyem6j" path="res://assets/sprites/warning.png" id="16_jjjd2"]

[sub_resource type="ImageTexture" id="ImageTexture_w1xho"]

[sub_resource type="ImageTexture" id="ImageTexture_fm80t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsgyl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.09803922, 0.53333336, 0.5254902, 0.53333336)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjjd2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.14509805, 0.7607843, 0.70980394, 0.24313726)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6mn5"]
shader = ExtResource("4_q6mn5")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8nkf1"]
shader = ExtResource("4_q6mn5")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_558d4"]
shader = ExtResource("4_q6mn5")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4m1a1"]
shader = ExtResource("4_q6mn5")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iioc1"]
shader = ExtResource("4_q6mn5")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_567j1"]
shader = ExtResource("4_q6mn5")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nsgyl"]
shader = ExtResource("4_q6mn5")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjjd2"]
shader = ExtResource("4_q6mn5")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vblv"]
shader = ExtResource("12_558d4")
shader_parameter/line_color = Color(0.15294118, 0.078431375, 0.44313726, 1)
shader_parameter/width = 0.0

[sub_resource type="Animation" id="Animation_8vblv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Warning1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Warning2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Warning3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ccb21"]
resource_name = "first_warning"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Warning1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(5.9604645e-08, 0.20000005, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Warning2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Warning3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_udak2"]
resource_name = "second_warning"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Warning2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.59999996),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Warning1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(5.9604645e-08, 0.20000005, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Warning3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7pnlf"]
resource_name = "third_warning"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Warning3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.59999996),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Warning1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(5.9604645e-08, 0.20000005, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Warning2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.59999996),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0exy"]
_data = {
&"RESET": SubResource("Animation_8vblv"),
&"first_warning": SubResource("Animation_ccb21"),
&"second_warning": SubResource("Animation_udak2"),
&"third_warning": SubResource("Animation_7pnlf")
}

[node name="HUD" type="CanvasLayer" unique_id=350223319]
script = ExtResource("1_0bx4p")

[node name="Control" type="Control" parent="." unique_id=382430714]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mgtrf")

[node name="ChargeBar" type="HSlider" parent="Control" unique_id=1679705439]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -35.0
offset_right = 200.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_mgtrf")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_w1xho")
theme_override_icons/tick = SubResource("ImageTexture_fm80t")
theme_override_styles/slider = SubResource("StyleBoxFlat_nsgyl")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_jjjd2")
value = 28.0
editable = false
scrollable = false
script = ExtResource("1_48c2t")

[node name="TopBar" type="ColorRect" parent="Control" unique_id=1409044298]
layout_mode = 0
offset_right = 640.0
offset_bottom = 34.0
color = Color(0.13682577, 0.13682574, 0.13682571, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TopBar" unique_id=1552545101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 197

[node name="Timer" type="Label" parent="Control/TopBar/HBoxContainer" unique_id=245234213]
layout_mode = 2
size_flags_horizontal = 3
text = "TIME: 00:00"

[node name="ProgressBar" type="ProgressBar" parent="Control/TopBar/HBoxContainer" unique_id=1178189131]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
value = 0.76

[node name="PowerupIcons" type="HBoxContainer" parent="Control/TopBar" unique_id=493433350]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 5.0
offset_right = 101.0
offset_bottom = 28.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = -20

[node name="ATTACKSPEED" type="TextureRect" parent="Control/TopBar/PowerupIcons" unique_id=998759038]
material = SubResource("ShaderMaterial_q6mn5")
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_nhd55")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control/TopBar/PowerupIcons/ATTACKSPEED" unique_id=990948787]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -10.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1

[node name="BULLETDMG" type="TextureRect" parent="Control/TopBar/PowerupIcons" unique_id=1610502301]
material = SubResource("ShaderMaterial_8nkf1")
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_q6mn5")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control/TopBar/PowerupIcons/BULLETDMG" unique_id=1150995901]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -10.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1

[node name="BULLETSPEED" type="TextureRect" parent="Control/TopBar/PowerupIcons" unique_id=329911506]
material = SubResource("ShaderMaterial_558d4")
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_8nkf1")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control/TopBar/PowerupIcons/BULLETSPEED" unique_id=383819802]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -10.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1

[node name="ENERGYPACK" type="TextureRect" parent="Control/TopBar/PowerupIcons" unique_id=939877676]
material = SubResource("ShaderMaterial_4m1a1")
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8_558d4")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control/TopBar/PowerupIcons/ENERGYPACK" unique_id=1984654722]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -10.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1

[node name="BLAST" type="TextureRect" parent="Control/TopBar/PowerupIcons" unique_id=2127261978]
material = SubResource("ShaderMaterial_iioc1")
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_4m1a1")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control/TopBar/PowerupIcons/BLAST" unique_id=768509965]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -11.0
offset_right = -3.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1

[node name="MOVESPEED" type="TextureRect" parent="Control/TopBar/PowerupIcons" unique_id=650847081]
material = SubResource("ShaderMaterial_567j1")
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("10_iioc1")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control/TopBar/PowerupIcons/MOVESPEED" unique_id=1813946914]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -10.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1

[node name="WeaponUpgrade1" type="TextureRect" parent="Control/TopBar/PowerupIcons" unique_id=1343340675]
material = SubResource("ShaderMaterial_nsgyl")
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11_q6mn5")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control/TopBar/PowerupIcons/WeaponUpgrade1" unique_id=1627106704]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -10.0
offset_right = 2.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1

[node name="WeaponUpgrade2" type="TextureRect" parent="Control/TopBar/PowerupIcons" unique_id=756940483]
material = SubResource("ShaderMaterial_jjjd2")
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11_q6mn5")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control/TopBar/PowerupIcons/WeaponUpgrade2" unique_id=1422937855]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -10.0
offset_right = 2.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1

[node name="BlastRecharge" type="TextureProgressBar" parent="Control" unique_id=411821956]
material = SubResource("ShaderMaterial_8vblv")
layout_mode = 0
offset_left = 62.0
offset_top = 312.0
offset_right = 94.0
offset_bottom = 344.0
value = 92.0
fill_mode = 1
texture_under = ExtResource("9_4m1a1")
texture_progress = ExtResource("12_8nkf1")

[node name="Instructions" type="ColorRect" parent="Control" unique_id=2063590900]
z_index = 2
layout_mode = 0
offset_left = 523.0
offset_top = 48.0
offset_right = 617.0
offset_bottom = 72.0
color = Color(0.13725491, 0.13725491, 0.13725491, 0.48235294)

[node name="TextureRect" type="TextureRect" parent="Control/Instructions" unique_id=651337299]
layout_mode = 0
offset_left = 10.0
offset_top = -3.0
offset_right = 50.0
offset_bottom = 25.0
texture = ExtResource("14_nsgyl")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Control/Instructions" unique_id=131283971]
layout_mode = 0
offset_left = 41.0
offset_top = 5.0
offset_right = 113.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 11
text = "SPRINT"

[node name="Warning1" type="TextureRect" parent="." unique_id=1260630318]
visible = false
modulate = Color(1, 1, 1, 0.47843137)
offset_left = 456.0
offset_top = 186.0
offset_right = 584.0
offset_bottom = 282.0
texture = ExtResource("14_567j1")

[node name="Warning2" type="TextureRect" parent="." unique_id=1896666002]
visible = false
modulate = Color(1, 1, 1, 0.47843137)
offset_left = 140.0
offset_top = 40.0
offset_right = 268.0
offset_bottom = 136.0
texture = ExtResource("15_nsgyl")

[node name="Warning3" type="TextureRect" parent="." unique_id=1432471057]
visible = false
modulate = Color(1, 1, 1, 0.47843137)
offset_left = 53.0
offset_top = 199.0
offset_right = 181.0
offset_bottom = 295.0
texture = ExtResource("16_jjjd2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1591323548]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_a0exy")
