[gd_scene format=3 uid="uid://dmlqu105ltwt4"]

[ext_resource type="Script" uid="uid://b1mwdx6ymgu1b" path="res://scenes/hud/hud.gd" id="1_0bx4p"]
[ext_resource type="Script" uid="uid://cwrjmiycyral0" path="res://scenes/hud/charge_bar.gd" id="1_48c2t"]
[ext_resource type="FontFile" uid="uid://d0l0a1tva8g5b" path="res://assets/vertopal.com_GUNV2BM.ttf" id="1_c45xl"]
[ext_resource type="Texture2D" uid="uid://cosotffptsqhn" path="res://icon.svg" id="4_mgtrf"]

[sub_resource type="ImageTexture" id="ImageTexture_126ht"]

[sub_resource type="ImageTexture" id="ImageTexture_d2rsb"]

[node name="HUD" type="CanvasLayer" unique_id=350223319]
script = ExtResource("1_0bx4p")

[node name="Control" type="Control" parent="." unique_id=382430714]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChargeBar" type="HSlider" parent="Control" unique_id=1679705439]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -35.0
offset_right = 200.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_icons/grabber_disabled = SubResource("ImageTexture_126ht")
theme_override_icons/tick = SubResource("ImageTexture_d2rsb")
editable = false
scrollable = false
script = ExtResource("1_48c2t")

[node name="TopBar" type="ColorRect" parent="Control" unique_id=1409044298]
layout_mode = 0
offset_right = 640.0
offset_bottom = 34.0
color = Color(0.13682577, 0.13682574, 0.13682571, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TopBar" unique_id=1552545101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 112

[node name="Timer" type="Label" parent="Control/TopBar/HBoxContainer" unique_id=245234213]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_c45xl")
text = "TIME:"

[node name="ProgressBar" type="ProgressBar" parent="Control/TopBar/HBoxContainer" unique_id=1178189131]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_c45xl")
max_value = 1.0
value = 0.76

[node name="GridContainer" type="GridContainer" parent="Control/TopBar" unique_id=335338544]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_right = -46.0
offset_bottom = 34.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = -31
theme_override_constants/v_separation = 0
columns = 4

[node name="TextureRect" type="TextureRect" parent="Control/TopBar/GridContainer" unique_id=998759038]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_mgtrf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Control/TopBar/GridContainer" unique_id=1610502301]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_mgtrf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Control/TopBar/GridContainer" unique_id=329911506]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_mgtrf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="Control/TopBar/GridContainer" unique_id=939877676]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_mgtrf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="Control/TopBar/GridContainer" unique_id=2127261978]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_mgtrf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="Control/TopBar/GridContainer" unique_id=650847081]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_mgtrf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="Control/TopBar/GridContainer" unique_id=1343340675]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_mgtrf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect8" type="TextureRect" parent="Control/TopBar/GridContainer" unique_id=756940483]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_mgtrf")
expand_mode = 1
stretch_mode = 5
