[gd_scene format=3 uid="uid://ced6s87tl4ckg"]

[ext_resource type="Script" uid="uid://bau0g6xtnbfji" path="res://scenes/hud/shader_layer.gd" id="1_ar8ce"]
[ext_resource type="Shader" uid="uid://cqhx0vrhkfegb" path="res://assets/shaders/crt.gdshader" id="1_kreoy"]
[ext_resource type="Texture2D" uid="uid://bvtipi6jfcn8x" path="res://assets/sprint.png" id="3_r0mxh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ar8ce"]
shader = ExtResource("1_kreoy")
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/scan_line_amount = 0.0
shader_parameter/warp_amount = 0.070000003325
shader_parameter/noise_amount = 0.030000001425
shader_parameter/interference_amount = 0.0
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.400000019
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="ShaderLayer" type="CanvasLayer" unique_id=2126238738]
script = ExtResource("1_ar8ce")

[node name="ShaderBuffer" type="ColorRect" parent="." unique_id=1836389557]
material = SubResource("ShaderMaterial_ar8ce")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Instructions" type="ColorRect" parent="." unique_id=1075722369]
z_index = 2
offset_left = 523.0
offset_top = 48.0
offset_right = 617.0
offset_bottom = 72.0
color = Color(0.13725491, 0.13725491, 0.13725491, 0.48235294)

[node name="TextureRect" type="TextureRect" parent="Instructions" unique_id=622878917]
layout_mode = 0
offset_left = 10.0
offset_top = -3.0
offset_right = 50.0
offset_bottom = 25.0
texture = ExtResource("3_r0mxh")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Instructions" unique_id=844556842]
layout_mode = 0
offset_left = 41.0
offset_top = 5.0
offset_right = 113.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 11
text = "SPRINT"
