[gd_scene format=3 uid="uid://lj2s8pyk40lv"]

[ext_resource type="Texture2D" uid="uid://d201qxoogeq6y" path="res://assets/sprites/SMPTE_Color_Bars.svg" id="1_kko1k"]
[ext_resource type="FontFile" uid="uid://d0l0a1tva8g5b" path="res://assets/themes/vertopal.com_GUNV2BM.ttf" id="2_mavwu"]

[sub_resource type="Animation" id="Animation_0bx4p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PowerupsMenu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SelectLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vhxij"]
resource_name = "fade"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.6372803, 2.143547),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mgtrf"]
resource_name = "powerups"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2679432, 3.9999967),
"update": 0,
"values": [Vector2(640, 0), Vector2(640, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PowerupsMenu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SelectLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vhxij"]
_data = {
&"RESET": SubResource("Animation_0bx4p"),
&"fade": SubResource("Animation_vhxij"),
&"powerups": SubResource("Animation_mgtrf")
}

[node name="PowerupScreen" type="TextureRect" unique_id=451681116]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kko1k")
expand_mode = 2

[node name="SelectLabel" type="Label" parent="." unique_id=633482884]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.0
offset_top = 19.0
offset_right = 129.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_mavwu")
theme_override_font_sizes/font_size = 25
text = "SELECT A POWERUP"

[node name="PowerupsMenu" type="VBoxContainer" parent="." unique_id=2082102399]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.80002
offset_top = -108.0
offset_right = 164.80002
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="HBoxContainer" parent="PowerupsMenu" unique_id=61310030]
layout_mode = 2
size_flags_vertical = 3

[node name="Option1" type="Button" parent="PowerupsMenu/Options" unique_id=579676546]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_mavwu")
text = "opt 1"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/powerup_type = 0

[node name="Option2" type="Button" parent="PowerupsMenu/Options" unique_id=936282253]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_mavwu")
text = "opt 2"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/powerup_type = 0

[node name="Option3" type="Button" parent="PowerupsMenu/Options" unique_id=1130580533]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_mavwu")
text = "opt 3"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/powerup_type = 0

[node name="Descriptions" type="HBoxContainer" parent="PowerupsMenu" unique_id=877416362]
layout_mode = 2

[node name="Option1" type="Button" parent="PowerupsMenu/Descriptions" unique_id=127050109]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_mavwu")
theme_override_font_sizes/font_size = 18
disabled = true
text = "Text"
autowrap_mode = 3
metadata/powerup_type = 0

[node name="Option2" type="Button" parent="PowerupsMenu/Descriptions" unique_id=802338421]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_mavwu")
theme_override_font_sizes/font_size = 18
disabled = true
text = "Text"
autowrap_mode = 3
metadata/powerup_type = 0

[node name="Option3" type="Button" parent="PowerupsMenu/Descriptions" unique_id=1816393989]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_mavwu")
theme_override_font_sizes/font_size = 18
disabled = true
text = "Text"
autowrap_mode = 3
metadata/powerup_type = 0

[node name="ValueChanges" type="HBoxContainer" parent="PowerupsMenu" unique_id=830402816]
layout_mode = 2

[node name="Option1" type="Button" parent="PowerupsMenu/ValueChanges" unique_id=1400039334]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_mavwu")
theme_override_font_sizes/font_size = 22
disabled = true
text = "X -> X"
metadata/powerup_type = 0

[node name="Option2" type="Button" parent="PowerupsMenu/ValueChanges" unique_id=1362097550]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_mavwu")
theme_override_font_sizes/font_size = 22
disabled = true
text = "X -> X"
metadata/powerup_type = 0

[node name="Option3" type="Button" parent="PowerupsMenu/ValueChanges" unique_id=88930656]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_fonts/font = ExtResource("2_mavwu")
theme_override_font_sizes/font_size = 22
disabled = true
text = "X -> X"
metadata/powerup_type = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2067887217]
libraries/ = SubResource("AnimationLibrary_vhxij")
